# Spring-Core

./: pom.xml
src/main/java/org/example/configuration/: SpringContext.java
src/main/java/org/example/data/: DataService.java  DataServiceImpl.java
src/main/java/org/example/launch/: LaunchJavaContext.java
src/main/java/org/example/model/: Data.java
src/main/java/org/example/service/: BusinessService.java  BusinessServiceImpl.java
src/test/java/org/example/service/: BusinessServiceMockitoTest.java
